- name: Demo on roles
  hosts: all
  connection: local
  roles:
    - demo
    
  tasks:
    - name: Perform a task within the demo role
      debug:
        msg: "This is a task within the demo role"   